<!DOCTYPE html>
<html>
  <head>
    <title>10i</title>
    <link rel="stylesheet" href="css/10i-calculator.css">
    <style>
      body {
  background-color: black;
  color: white;
}

.value {
  margin-top: 17px;
  font-size: 40px;
  margin-bottom: 5px;
  font-family: arial;
}

.black-button {
background-color: rgb(51, 51, 51);
padding: 5px;
border: none;
height: 60px;
width: 60px;
border-radius: 30px;
color: white;
 font-size: 25px;
 font-weight: 500;
 margin-right: 5px;
 cursor: pointer;
}
.black-button-clear {
  background-color: rgb(51, 51, 51);
  padding: 5px;
  border: none;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  color: white;
   font-size: 16px;
   font-weight: 500;
   cursor: pointer;
  }
.orange-button {
  background-color: rgb(254, 160, 10);
  padding: 5px;
border: none;
height: 60px;
width: 60px;
border-radius: 30px;
color: white;
font-size: 25px;
 font-weight: 500;
 cursor: pointer;
}

    </style>
  </head>
  <body>

    <p class="js-displayCalculation value"></p>

    <p>
      <button onclick="
      updateCalculation('1');
     "class="black-button">1</button>

    <button onclick="
       updateCalculation('2'); 
     "class="black-button">2</button>

    <button onclick="
       updateCalculation('3');
      "class="black-button">3</button>

    <button onclick="
       updateCalculation(' + ');
      "class="orange-button">+</button>
  </p>
    <p>
      <button onclick="
       updateCalculation('4');
      "class="black-button">4</button>

    <button onclick="
       updateCalculation('5');
      "class="black-button">5</button>

    <button onclick="
      updateCalculation('6');
     "class="black-button">6</button>

    <button onclick="
     updateCalculation(' - ');
    "class="orange-button">-</button></p>

    <p><button onclick="
       updateCalculation('7');
      "class="black-button">7</button>

    <button onclick="
       updateCalculation('8');
      "class="black-button">8</button>

    <button onclick="
       updateCalculation('9');
      "class="black-button">9</button>

    <button onclick="
       updateCalculation(' * ');
      "class="orange-button">*</button></p>

    <p><button onclick="
       updateCalculation('0');
      "class="black-button">0</button>

    <button onclick="
       updateCalculation('.');
      "class="black-button">.</button>

    <button onclick="
      calculation = eval(calculation);
      display();
      localStorage.setItem('calculation', calculation);
      "class="black-button">=</button>

    <button onclick="
       updateCalculation(' / ');
      "class="orange-button">/</button></p>

    <p>
      <button onclick="
      calculation = '';
      display();
      localStorage.setItem('calculation', calculation);
      "class="black-button-clear">Clear</button>
    </p>
    
    <script src="js/10i-calculator.js">
      
    </script>
  </body>
</html>



